<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font: 100% Verdana;
        margin: 20px;
        line-height: 26px;
    }
    
    .container {
        min-width: 900px;
    }
    
    .wrapper {
        position: relative;
        overflow: auto;
    }
    
    #sidebar {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        padding-left: 10px;
    }
    
    #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }
    
    h1, h2, h3 {
        color: #4CAF50;
    }
    
    #menulist {
        padding: 0;
        position: relative;
        overflow: auto;
    }
    
    .menuitem {
        width: 165px;
        float: left;
        background-color: #555555;
        color: #ffffff;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
        text-align: center;
        cursor: pointer;
    }
    
    .menuitem:hover {
        background-color: #000;
    }
    
    a {
        color: #000000;
    }
    
    a:hover {
        color: #84c754;
    }
    </style>
</head>
<body>
    
    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to 이민석's Homepage (22100504)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem"><a href="style1.html">Stylesheet 1</a></li>
                    <li class="menuitem"><a href="style2.html">Stylesheet 2</a></li>
                    <li class="menuitem"><a href="style3.html">Stylesheet 3</a></li>
                    <li class="menuitem">Stylesheet 4
                    <li class="menuitem"><a href="index.html">No Stylesheet</a></li>
                </ul>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                <a href="style1.html">Stylesheet1</a>,
                <a href="style2.html">Stylesheet2</a>,
                <a href="style3.html">Stylesheet3</a>.
                <a href="#">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br><a href="#">No Stylesheet</a>.</p>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>  
        
        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </div>
    </div>
    
    </body>
</html>
